# AI

./: .env.example  .gitignore  API.md  CLAUDE.md  Dockerfile  docker-compose.yml  index_templated_batch.sh  pom.xml
data/: hotels.json  phone_lookup.json
python-svc/: .gitignore  Dockerfile  db_utils.py  hotel_matcher.py  main.py  requirements.txt  rerank_router.py  stt_router.py  transcribe_summarize.py
python-svc/scripts/: batch_process.py  patch_hotels_aliases.py  process_inbox.py
reranker/: Dockerfile  main.py  requirements.txt
src/main/java/com/ragtest/: RagTestApplication.java
src/main/java/com/ragtest/controller/: RagController.java
src/main/java/com/ragtest/dto/: KokCallMntrDto.java
src/main/java/com/ragtest/repository/: KokCallMntrMapper.java
src/main/java/com/ragtest/service/: ClaudeService.java  ClaudeService2.java  OllamaService.java  QdrantService.java  RagService.java
src/main/java/com/recallai/: RagTestApplication.java
src/main/java/com/recallai/config/: AiaDataSourceConfig.java  CorsConfig.java  GroqProperties.java  LocalDataSourceConfig.java  OllamaProperties.java  OpenAiProperties.java  PmsDataSourceConfig.java  QdrantProperties.java  RagProperties.java  RecordingProperties.java  SttProperties.java
src/main/java/com/recallai/controller/: CallQueueController.java  RagController.java  RecordingController.java
src/main/java/com/recallai/dto/: CallQueueDto.java  CallSummaryDto.java  ComplexDto.java  HotelDto.java  KokCallMntrDto.java  RecordingResult.java  SttResultDto.java  SttSegmentDto.java
src/main/java/com/recallai/model/: PointType.java  SearchMode.java
src/main/java/com/recallai/repository/: AiaCallMapper.java  HotelMapper.java  KokCallMntrMapper.java
src/main/java/com/recallai/scheduler/: IndexScheduler.java
src/main/java/com/recallai/service/: CallQueueService.java  CallSummarizeService.java  GroqService.java  HotelCacheService.java  HotelMatcherService.java  IndexFailureTracker.java  IndexFaqService.java  IndexService.java  OllamaService.java  OpenAiService.java  PhoneLookupService.java  QdrantService.java  QueryRewriteService.java  RagService.java  RecordingPipelineService.java  RecordingTriggerClient.java  RerankerService.java  SearchService.java  SttClient.java  TemplatizeService.java
src/main/java/com/recallai/util/: TextSanitizer.java
src/main/resources/: application-local.yml.example  application.yml  faq.json  logback-spring.xml
src/main/resources/mapper/: AiaCallMapper.xml  HotelMapper.xml  KokCallMntrMapper.xml
src/main/resources/static/: presentation.html  test.html
stt/: batch_process.py  corrections.py  db_utils.py  hotel_matcher.py  patch_hotels_aliases.py  process_inbox.py  requirements.txt  server.py  transcribe_summarize.py
stt/sql/: 01_call_queue.sql
